Ejercicio #1




Ejercicio #2
<form>
<input type='button' onclick='window.print();' value ='imprimir' /></form>

Ejercicio #3

<font size="1">
<script languaje="JavaScript"> 
var mydate=new Date() 
var year=mydate.getYear() 
if (year < 1000) 
year+=1900 
var day=mydate.getDay() 
var month=mydate.getMonth() 
var daym=mydate.getDate() 
if (daym<10) 
daym="0"+daym 
var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<font color='red' face='Calibri' style='font-size:16pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") 
</script></font>

Ejercicio #4

 <title> area de un triangulo </title> 
<center> <h1> Calcula el area de un triangulo </h1>
<body bgcolor="green">
<script language="javascript">

function Area()
        {
     var area, base, altura;
            base = prompt("Coloca la base");
            altura = prompt("Coloca la altura");

            base = parseInt(base);
            altura = parseInt(altura);
            area = (base * altura)/2;

            alert("El area del cuadrado es:" +area);
        }
    </script>
  <form name="form1">
      <input type="button" value="calcular" onclick=Area()>
   </form>

   
   Ejercicio #7
   <script language="javascript">
        

      //Fechas inicial y final

          var Hoy=new Date()

      var Nav=new Date(Hoy.getFullYear(), 11, 25)

      var mseg_dia=1000*60*60*24

      var dias
      

      if (Hoy.getMonth()==11 && Hoy.getDate()>25) 

          Nav.setFullYear(Nav.getFullYear()+1) 

      dias = Math.ceil((Nav.getTime()-Hoy.getTime())/(mseg_dia))

      document.write("Quedan "+dias+" días hasta Navidad")

</script>

 
 Ejercicio #9
   <script>
function convert(grados) {
    if (grados == "C") {
        F = document.getElementById("c").value * 9 / 5 + 32;
        document.getElementById("f").value =Math.round(F);
    } else {
        C = (document.getElementById("f").value -32) * 5 / 9;
        document.getElementById("c").value =Math.round(C);
    }
}
</script>

<body>
<p>
Introduzca un número en uno de los campos de entrada por debajo:</p>
<input id="c" onkeyup="convert('C')"> grados Celsius<br>
Es Igual<br>
<input id="f" onkeyup="convert('F')"> grados Fahrenheit

</body>


Ejercicio #10

<script type="text/javascript">
alert(location.href);
</script>
